# OnionArchitecture

./: OnionArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: ValidatorMessage.cs
Application/Constants/: Authorization.cs
Application/DTOs/: BaseDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Application/Dtos/Carts/: CartDetailDto.cs
Application/Dtos/Orders/: OrderDetailDto.cs  OrderDto.cs
Application/Dtos/Products/: ImageProductDto.cs  ProductDetailDto.cs
Application/Dtos/Reviews/: ImageReviewDto.cs  ReviewDto.cs
Application/Exceptions/: ApiException.cs  UnauthorizeException.cs  ValidationException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
Application/Features/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs  GetAllProductsByCategoryIdQuery.cs  GetCategoryByIdQuery.cs  GetProductsByCategoryIdQuery.cs
Application/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Application/Features/CustomerFeatures/Queries/: GetAllCustomersQuery.cs  GetAllOrdersByCustomerIdQuery.cs  GetCustomerByIdQuery.cs
Application/Features/MenuFeatures/Commands/: CreateMenuCommand.cs  DeleteMenuByIdCommand.cs  UpdateMenuCommand.cs
Application/Features/OrderDetailFeatures/Commands/: CreateOrderDetailCommand.cs  DeleteOrderDetailByIdCommand.cs  UpdateOrderDetailCommand.cs
Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  DeleteOrderDetailCommand.cs  UpdateOrderCommand.cs  UpdateOrderDetailCommand.cs
Application/Features/OrderFeatures/Queries/: GetAllOrderDetailsByIdOrderQuery.cs  GetAllOrdersByCreatedDateFromToQuery.cs  GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Filter/: PaginationFilter.cs
Application/Helper/: EnCodeHelper.cs  TokenHelper.cs
Application/Helpers/: PaginationHelper.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImageProductRepository.cs  IImageReviewRepository.cs  IOrderDetailRepository.cs  IOrderRespository.cs  IProductDetailRepository.cs  IProductRepository.cs  IProductRepsitory.cs  IRepositoryAsync.cs  IReviewRepository.cs  IUnitOfWork.cs
Application/Mappings/Cart/: CartDetailMappings.cs  CartMappings.cs
Application/Mappings/Category/: CategoryMappings.cs
Application/Mappings/Order/: OrderMappings.cs
Application/Mappings/Product/: ProductMappings.cs
Application/Mappings/Review/: ReviewMappings.cs
Application/Repositories/: CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageProductRepository.cs  ImageReviewRepsitory.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  RepositoryAsync.cs  ReviewRepository.cs  UnitOfWork.cs
Application/Services/: ICurrentUserService.cs  IMailService.cs  MailService.cs
Application/Settings/: MailSettings.cs
Application/ViewModels/: BaseVM.cs  OrderDetailVM.cs  ProductVM.cs
Application/Wrappers/: Messages.cs  PagedResponse.cs  RequestParametter.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Attributes/: CustomAuthorizeAtrtibute.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AdministratorController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  MailController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  ProductController.cs  ReviewController.cs  UserController.cs
WebApi/Extensions/: AppExtention.cs  ServiceCollectionExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: CurrentUserService.cs  GetInfoFromToken.cs
(+239 files in other folders)
